= form_for @comment, data: { remote: true } do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message

  p #{current_user.screen_name}さんとしてコメント

  = f.hidden_field :user_id
  .field
    | 履修年度:&nbsp;
    = f.select :entrance_year, Hash[(2014..Time.now.year).map { |y| [y, y] }], selected: Time.now.year
    = f.select :semester, { "春": 0, "秋": 1 }
  .field
    | クラス:&nbsp;
    = f.select :itbasic_class, Hash[(1..30).map { |c| [c, c] }], selected: 5
    | &nbsp;組
  .field
    = f.text_field :comments
  .field
    = f.check_box :ask_line
    | LINEを聞かれてもいい
  .actions = f.submit 'コメント'
