= form_for @comment do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message

  p #{current_user.screen_name}さんとしてコメント

  = f.hidden_field :user_id
  .field
    = f.select :entrance_year, Hash[(2014..Time.now.year).map { |y| [y, y] }]
  .field
    = f.select :itbasic_class, Hash[(1..30).map { |c| [c, c] }]
  .field
    = f.text_field :comments
  .actions = f.submit 'コメント'
