h1 情報基礎1クラスのなかまたち

- if current_user == nil
  = link_to 'Twitterでログイン', '/auth/twitter'
- else
  = render 'form'

table
  thead
    tr
      th 入学年度
      th クラス
      th
      th 名前
      th Twitter
      th コメント
      th

  tbody
    - @comments.each do |comment|
      tr
        td = comment.entrance_year
        td = comment.itbasic_class
        td = image_tag comment.user.profile_image_url
        td = comment.user.name
        td = link_to comment.user.screen_name, "https://twitter.com/#{comment.user.screen_name}"
        td = comment.comments
        td
          - if comment.user.id == current_user.try(:id)
            = link_to '削除', comment, data: {:confirm => 'Are you sure?'}, :method => :delete
