h1 情報基礎1クラスのなかまたち

- if current_user == nil
  = link_to 'Twitterでログイン', '/auth/twitter'
- else
  = render 'form'

p
  = form_tag '#', method: 'get', onsubmit: 'search(); return false;'
    = select_tag :year, options_for_select(Hash[(2014..Time.now.year).map { |y| [y, y] }], @year || Time.now.year)
    | 年&nbsp;
    = select_tag :semester, options_for_select({ "春": 0, "秋": 1 }, @semester || 0)
    | 学期&nbsp;
    | 情報基礎履修クラス
    = select_tag :class, options_for_select(Hash[(1..30).map { |c| [c, c] }], @class || 5)
    | &nbsp;組&nbsp;
    = submit_tag '検索'
    | &nbsp;
    a href="/" 検索条件をリセット

table
  thead
    tr
      th 履修年度
      th 学期
      th 履修クラス
      th クラス
      th
      th 名前
      th Twitter
      th コメント
      th LINEを聞く
      th

  tbody
    - @comments.each do |comment|
      tr
        td = comment.entrance_year
        td
          - case comment.semester
          - when 0
            | 春
          - when 1
            | 秋
        td
          a.itbasic_class href="/comments/search/#{comment.entrance_year}/#{comment.semester}/#{comment.itbasic_class}"
            = comment.itbasic_class
        td = comment.grade_class
        td = image_tag comment.user.profile_image_url
        td = comment.user.name
        td.twitter = link_to comment.user.screen_name, "https://twitter.com/#{comment.user.screen_name}", "data-no-turbolink": true
        td = comment.comments
        td
          - if comment.ask_line?
            <a href="https://twitter.com/intent/tweet?screen_name=#{comment.user.screen_name}&text=%E3%81%A6%E3%81%8BLINE%E3%82%84%E3%81%A3%E3%81%A6%E3%82%8B%EF%BC%9F" class="twitter-mention-button" data-lang="ja" data-related="#{comment.user.screen_name}">Tweet to @#{comment.user.screen_name}</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        td
          - if comment.user.id == current_user.try(:id)
            = link_to '削除', comment, data: {:confirm => 'Are you sure?'}, :method => :delete
