h1 Listing comments

= render 'form'

table
  thead
    tr
      th
      th Name
      th Twitter
      th Comments
      th
      th
      th

  tbody
    - @comments.each do |comment|
      tr
        td = image_tag comment.user.profile_image_url
        td = comment.user.name
        td = comment.user.screen_name
        td = comment.comments
        td = link_to 'Show', comment
        td = link_to 'Edit', edit_comment_path(comment)
        td = link_to 'Destroy', comment, data: {:confirm => 'Are you sure?'}, :method => :delete
