h1 情報基礎1クラスのなかまたち

- if current_user == nil
  = link_to 'Twitterでログイン', '/auth/twitter'
- else
  = render 'form'

table
  thead
    tr
      th 入学年度
      th クラス
      th
      th 名前
      th Twitter
      th コメント
      th LINEを聞く
      th

  tbody
    - @comments.each do |comment|
      tr
        td = comment.entrance_year
        td = comment.itbasic_class
        td = image_tag comment.user.profile_image_url
        td = comment.user.name
        td = link_to comment.user.screen_name, "https://twitter.com/#{comment.user.screen_name}"
        td = comment.comments
        td
          - if comment.ask_line?
            <a href="https://twitter.com/intent/tweet?screen_name=#{comment.user.screen_name}&text=%E3%81%A6%E3%81%8BLINE%E3%82%84%E3%81%A3%E3%81%A6%E3%82%8B%EF%BC%9F" class="twitter-mention-button" data-lang="ja" data-related="#{comment.user.screen_name}">Tweet to @#{comment.user.screen_name}</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        td
          - if comment.user.id == current_user.try(:id)
            = link_to '削除', comment, data: {:confirm => 'Are you sure?'}, :method => :delete
